{
  "name": "@headertweaker/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "astro": "^5.14.1"
  },
  "devDependencies": {
    "sass": "1.104.1"
  }
}
